<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food Preparation</title>
	<style type="text/css">
	*{padding: 0; margin: 0; box-sizing: border-box;}
	.app{
		position: absolute;
		width: 100%;
		height: 100%;
		background: url("main_img.jpeg");
	}

	.app .d1, .app .d2{
		position: absolute;
		width: 100%;
		height: 50%;
		
	}

	.app .d2{
		top: 50%;
		background: white;
	}

	.d2 img{
		width: 320px;
		height: 250px;
	}

	.card-container{
		text-align: center;
	}

	.card{
		display: inline-block;
		color: white;
	}


	.d2 h1{
		text-align: center;
		font-size: 180%;
		font-family: cursive;
		color: gray;
	}
	.d2 p{ text-align: center; color: gray;}

	.d2 hr{ width: 30%; color: gray; margin: auto;}

	.main .navbar ul{
		background: rgba(0, 0, 0, 0.55);
		list-style: none;
		overflow: hidden;
	}

	.main .navbar ul li{
		display: ;
		float: right;
	}

	.main .navbar ul li a{
		color: white;
		text-decoration: none;
		font-size: 105%;
		font-family: Consolas;
		display: block;
		padding: 10px 20px;

	}

	.main .navbar ul li a:hover{
		text-decoration: underline;
	}

	.main .navbar ul li.logo{ float: left; }

	.content h1{
		color: white;text-align: center;
		font-family: cursive;
		font-size: 255%;
		padding: 20px;
		margin-top: 30px;
	}

	.main .navbar ul li.logo a{ font-size: 150%; }


	.content p{
		color: white;text-align: center;
		font-family: Helvetica;
		font-size: 95%;
	}


	.content input{
		width: 45%;
		display: block;
		margin: 50px auto 0px auto;
		padding: 20px;
		border-radius: 16px;
		border: none;
		outline: none;
	}

	.card{ position: relative; }

	.card span{
		position: absolute;
		left: 20px;
		top: 10px;
		background: rgba(0, 0, 0, 0.67);
		font-size: 125%;
		padding: 5px 10px;
	}

	</style>
</head>
<body>
<div class="app">
	<div class="d1">
		<div class="main">
			<div class="navbar">
				<ul>
					<li class="logo"><a href="#">FoodBlog</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Me</a></li>
					<li><a href="#">MY RECIPES</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="content">
				<h1>GoodFood Blog</h1>
				<p>MY BEST RECIPE FOR HEALTHY & LIGHT DISHES</p>
				<input type="text" placeholder="Find a recipe">
			</div>
		</div>
	</div>
	<div class="d2">
		<h1>New Receipes</h1>
		<p>Recent Receiopes on the blog</p><br>
		<hr><br><br>
		<div class="card-container">
			<div class="card">
				<span>&#9825; 3030</span>
				<img src="img1.jpg">
				<p>This receipe is the most delicious one.</p>
			</div>
			<div class="card">
				<span>&#9825; 8209</span>
				<img src="img2.jpg">
				<p>This receipe is the most delicious one.</p>
			</div>
			<div class="card">
				<span>&#9825; 4204</span>
				<img src="img3.jpg">
				<p>This receipe is the most delicious one.</p>
			</div>
			<div class="card">
				<span>&#9825; 5304</span>
				<img src="img4.jpeg">
				<p>This receipe is the most delicious one.</p>
			</div>
		</div>
	</div>
</div>

</body>
</html>
